spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/onlinetestdb?useUnicode=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lless}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:32167}

test.size=5