spring.datasource.url=jdbc:mysql://localhost:3306/onlinetestdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=lless
spring.datasource.password=32167

test.size=5
spring.resources.static-locations=[classpath:/META-INF/resources/, classpath:/resources/, classpath:/dev/, classpath:/public/]